<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_new_habib"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#68FFFFFF"
        android:gravity="center"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/changa"
            android:text="@string/app_name"
            android:textColor="#1d1e1e"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/loginbg"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtUsername"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:hint="Username"
                android:textColorHint="#a7a7a7"
                app:boxStrokeColor="#eaeaee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_number"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:textColor="#5b5b5b"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:textColorHint="#a7a7a7"
                app:boxStrokeColor="#eaeaee">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:inputType="textPassword"
                    android:textColor="#5b5b5b"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#081A5C"
                app:cardCornerRadius="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="20dp">

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/kalpurush"
                        android:gravity="center"
                        android:text=" লগইন করুন "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"

                        />

                </com.google.android.material.card.MaterialCardView>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#041C97"
                app:cardCornerRadius="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:text="Don&apos;t have account?"
                        android:textColor="#a7a7a7"
                        android:textSize="13sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:layout_toEndOf="@+id/textView4"
                        android:fontFamily="@font/kalpurush"
                        android:gravity="center"
                        android:onClick="onLoginClick"
                        android:text=" একাউন্ট তৈরী করুন "
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_watch_tiotorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#FFC107"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/watch_tiotorial" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/kalpurush"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text=" একাউন্ট খুলতে ভিডিও দেখুন "
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:text="By signing in you accept our"
                    android:textColor="#a7a7a7"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/textView5"
                    android:onClick="onLoginClickb"
                    android:text="Terms of use"
                    android:textColor="#3ba8be"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView98"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@+id/textView56"
                    android:text="and"
                    android:textColor="#a7a7a7"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView567"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_below="@+id/textView56"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/textView98"
                    android:onClick="onLoginClickb"
                    android:text="Privacy policy"
                    android:textColor="#3ba8be"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
