<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp">

                <RelativeLayout
                    android:id="@+id/uitop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_round_panorama_fish_eye_24">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_circular_user_image"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:src="@drawable/profile_newww" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/band"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/changa"
                        android:text="@string/app_name"
                        android:textColor="#0B34CA"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/notic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/hm"
                    android:contentDescription="Notice"
                    android:onClick="action"
                    android:src="@drawable/msg" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/hm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:contentDescription="Menu"
                    android:src="@drawable/notice" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/sc_spots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_app_bar"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/onebd"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:backgroundTint="#FF5100"
                            app:cardCornerRadius="100dp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="2dp"
                                app:cardCornerRadius="100dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/profile_newww" />

                            </androidx.cardview.widget.CardView>


                        </com.google.android.material.card.MaterialCardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="15dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="1dp">

                                <TextView
                                    android:id="@+id/User_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/kalpurush"
                                    android:text="@string/app_name"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:fontFamily="@font/kalpurush"
                                    android:text=" আপনাকে স্বাগত্বম"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:id="@+id/fd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/changa"
                                    android:gravity="left"
                                    android:padding="1dp"
                                    android:text="01603546852"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="1"
                                    android:background="@drawable/balance_bg"
                                    android:orientation="horizontal"
                                    android:padding="3dp">

                                    <RelativeLayout
                                        android:layout_width="21dp"
                                        android:layout_height="21dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:layout_toRightOf="@+id/itop"
                                        android:background="@drawable/new_bac_habib">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:gravity="center"
                                            android:text="৳"
                                            android:fontFamily="@font/kalpurush"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                            android:textColor="@color/white"
                                            android:textStyle="bold" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/balance"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/kalpurush"
                                        android:gravity="center"
                                        android:text="My Balance "
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/leveln"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:fontFamily="@font/changa"
                                    android:gravity="left"
                                    android:padding="1dp"
                                    android:text="My Level  : "
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/lev"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    android:layout_marginLeft="15dp"
                                    android:fontFamily="@font/changa"
                                    android:gravity="left"
                                    android:text="Sellear"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/onebd"
                        android:layout_marginHorizontal="10dp"
                        android:background="@color/white"
                        app:cardCornerRadius="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="7dp"
                            android:weightSum="4">

                            <LinearLayout
                                android:id="@+id/addbalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:onClick="action"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/flag13"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:padding="4dp"
                                    android:src="@drawable/deposit" />

                                <TextView
                                    android:id="@+id/adb"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text=" অ্যাড ব্যালেন্স "
                                    android:textColor="#24346e"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/sendmoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/pagl"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:onClick="action"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/flag23"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:padding="4dp"
                                    android:src="@drawable/send_money" />

                                <TextView
                                    android:id="@+id/accs"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text=" সেন্ড মানি "
                                    android:textColor="#24346e"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/adduser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:onClick="action"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/flag"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:padding="4dp"
                                    android:src="@drawable/add_user_new" />

                                <TextView
                                    android:id="@+id/acc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text=" অ্যাড ইউজার "
                                    android:textColor="#24346e"
                                    android:textSize="11sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/myusers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/pagl"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground"
                                android:onClick="action"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/flag2"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:padding="4dp"
                                    android:src="@drawable/users" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/kalpurush"
                                    android:text=" আমার ইউজার "
                                    android:textColor="#24346e"
                                    android:textSize="11sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <RelativeLayout
                        android:id="@+id/twobd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/tname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/kalpurush"
                            android:gravity="left"
                            android:text="Recharge &amp; Bill Payments"
                            android:textColor="#24346e"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/myhistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                            android:fontFamily="@font/changa"
                            android:onClick="action"
                            android:text="History "
                            android:textColor="#3c5aff"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <com.softwarelab.mehedi.ExpandableHeightGridView
                            android:id="@+id/atachviewx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tname"
                            android:layout_marginTop="10dp"
                            android:columnWidth="80dp"
                            android:gravity="center"
                            android:horizontalSpacing="5dp"
                            android:numColumns="3"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="5dp" />
                    </RelativeLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_image_slider"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/twobd"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:backgroundTint="@color/white"
                        android:elevation="50dp"
                        app:cardCornerRadius="15dp">

                        <RelativeLayout
                            android:id="@+id/threebd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewpager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="3dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:id="@+id/SliderDots"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/viewpager"
                                android:layout_marginStart="3dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginEnd="3dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/viewpager" />


                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/card_image_slider"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/link"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/kalpurush"
                            android:text="Link &amp; Service"
                            android:textColor="#24346e"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/adsf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/link"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/whatsapp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/whatsapp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text="হোয়াটস'অ্যাপ"
                                        android:textColor="#24346e"
                                        android:textSize="10sp" />


                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/telegram"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@+id/pagl"
                                    android:layout_weight="25"
                                    android:onClick="action"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:padding="5dp"
                                        android:src="@drawable/telegram" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text="টেলিগ্রাম"
                                        android:textColor="#24346e"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/youtube"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:padding="3dp"
                                        android:src="@drawable/youtube" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" ইউটিউব "
                                        android:textColor="#24346e"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/shoping"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:padding="3dp"
                                        android:src="@drawable/shoping" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" শপিং "
                                        android:textColor="#24346e"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/four"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/set"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/kalpurush"
                            android:text="Security &amp; Settings"
                            android:textColor="#24346e"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/secr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/set"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/passchange"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/chpass" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" পাসওয়ার্ড "
                                        android:textColor="#24346e"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/pinchange"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/pinch" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" পিন "
                                        android:textColor="#24346e"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">


                                <LinearLayout
                                    android:id="@+id/dlock"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/dlock" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" ডিভাইস লক "
                                        android:textColor="#24346e"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/secstep"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/twofa" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" টু স্টেপ "
                                        android:textColor="#24346e"
                                        android:textSize="10sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/noadd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/secr"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/support"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/support" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" সাপোর্ট "
                                        android:textColor="#24346e"
                                        android:textSize="11sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">


                                <LinearLayout
                                    android:id="@+id/noticeb"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/noticep" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" নোটিশ "
                                        android:textColor="#24346e"
                                        android:textSize="11sp" />
                                </LinearLayout>


                            </com.google.android.material.card.MaterialCardView>


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/chpic"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/pic_ch" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" প্রোফাইল "
                                        android:textColor="#24346e"
                                        android:textSize="11sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/white"
                                android:clickable="true"
                                android:foreground="?attr/selectableItemBackground">

                                <LinearLayout
                                    android:id="@+id/logout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:onClick="action"
                                    android:orientation="vertical"
                                    android:padding="3dp">

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/logoutp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="5dp"
                                        android:fontFamily="@font/kalpurush"
                                        android:text=" লগ আউট "
                                        android:textColor="#24346e"
                                        android:textSize="11sp" />
                                </LinearLayout>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:backgroundTint="#1E8806"
        app:itemIconTint="@drawable/item_selector"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            app:itemIconTint="@drawable/item_selector"
            android:background="@drawable/transparent_background"
            app:menu="@menu/bottom_nav_menu"

            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFEB3B"
        app:itemIconTint="@drawable/item_selector"
        android:scaleType="centerCrop"
        android:src="@drawable/taka"
        app:layout_anchor="@id/bottomAppBar"

        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
